events {}

http {
        server {
                listen 80;
                location / {
                        proxy_pass http://172.31.82.47:3000;
                }                                                                                                                              

                location /api {
                        rewrite ^/api/(.*)$ /$1 break;
                        proxy_pass http://172.31.82.47:8080;
                }
        }
}

