events {}

http {
        server {
                listen 80;
                location / {
			proxy_set_header X-Real-IP $remote_addr;
                        proxy_pass http://3.34.43.80:3000;
                }

		location ^~ /socket.io {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://3.34.43.80:8080;
		}                                                                                                                              

                location /api {
			proxy_set_header X-Real-IP $remote_addr;
                        rewrite ^/api/(.*)$ /$1 break;
                        proxy_pass http://3.34.43.80:8080;
                }
        }
}

