events {}

http {
        server {
                listen 80;
                location / {
                        proxy_pass http://3.34.43.80:3000;
                }                                                                                                                              

                location /api {
                        rewrite ^/api/(.*)$ /$1 break;
                        proxy_pass http://3.34.43.80:8080;
                }
        }
}

